<com.hysbtr.gonzalez.layout.GonRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hysbtr.gonzalez.view.GonCheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00f"
        app:gon_layout_height="300"
        app:gon_layout_margin="100"
        app:gon_layout_width="300" />

    <com.hysbtr.gonzalez.view.GonTextView
        android:id="@+id/gtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:drawableTop="@mipmap/ic_launcher_round"
        android:gravity="center_horizontal"
        android:text="ABC"
        android:textColor="#000"
        app:gon_drawableHeight="80"
        app:gon_drawablePadding="120"
        app:gon_drawableWidth="80"
        app:gon_layout_height="500"
        app:gon_layout_marginLeft="400"
        app:gon_layout_marginTop="200"
        app:gon_layout_width="500"
        app:gon_paddingTop="50"
        app:gon_textSize="70" />

    <com.hysbtr.gonzalez.layout.GonRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gtv"
        android:layout_toEndOf="@id/gtv"
        android:layout_toRightOf="@id/gtv"
        android:background="#f0f"
        app:gon_layout_height="200"
        app:gon_layout_marginLeft="200" />
</com.hysbtr.gonzalez.layout.GonRelativeLayout>
